<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="qrcode.min.js"></script>
	<title>generate qr</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" href="../bootstrap/js/bootstrap.min.js" ></script>
	<style>
		form n[type =text],  form input [type=text],form input[type=text]{
	border: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    outline: none;
    height: 40px;
    display: 16px;
    color:#fff ;

}
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
       /*background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("https://images.pexels.com/photos/3857215/pexels-photo-3857215.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat fixed;*/
    

       background:rgb(0.4,0.4,0.4,0.8) ;
        background-size: cover;
        font-family : "Helvetica" , "Arial" , sans-serif;
      }
      input{
        margin-top: 30px;
        
      }
      form{
        background: transparent;
      }
      h1{
        color: white;
      }
      .form-row{
        margin: 50px
      }
      h4{
        color: white;
        margin-top: 50px;
      }
      div {
  transition: width 2s, height 4s;
}
.devider{
  width: 20%;
  height: 1px;
  margin: 0 auto;
  background-color:orangered;

}


button{
   background-color: white;
   margin-top:5px;
   opacity:0,9;
}
button:hover{
  background: white;
  transition: 1px;
  opacity:1;
}
div .col-md-12{
	margin-top: 10px;
}

#fonction ,#direction{
	background: black;
}

      


    </style>




</head>
<body>

<div class="container">

      <form class="form-signin" style="background: rgb(0,0,0 ,0.9) ;border: solid 1px #fff; border-radius: 5px; width: 70%;margin: 0px auto;margin-top: 100px; ;" method="POST" action="" >

		          




		          <div class="text-center mb-4">
		            <img class="mb-4" src="https://www.orange.ci/ode/images/im2.png" alt="" width="72" height="72">
		            <h1 class="h3 mb-3 font-weight-normal"><span style="color: orangered; font-size: 50px;">Orange</span>  <span style="color: white;">Digital Academy</span>
		            </h1>
		            <div class="devider"></div>
		            <h4 style="margin-top: 40px;">Ajoutez un Academicien </h4>
		            
		          </div>

		        <div class="form-row">
		            <div class="form-label-group col-md-12">
		                      <input type="text" id="nom" class="form-control" placeholder="nom" required autocomplete="off">
		            </div>
		            <div class="form-label-group col-md-12">
		                  <input type="text" id="prenom" class="form-control" placeholder="Prenom" required autocomplete="off">
		            </div>
		           
		            <div class="form-label-group col-md-12">
		                 <input type="text" id="matricule" class="form-control" placeholder="matricule" value="" required autocomplete="off">
		            </div>
		           
		               <div class="form-label-group col-md-12">
		                 <input type="text" id="fonction" class="form-control" placeholder="fonction" disabled="disabled" value="STAGIAIRE" required autocomplete="off">
		            </div>  

		          

		            <div class="form-label-group col-md-12">
		                 <input type="text" id="direction" class="form-control" placeholder="direction" disabled="disabled" value="DTDM" required autocomplete="off">
		            </div>
		       
		       
		                
		           
		            <div class="col-md-12">
		                  <button class="btn btn-lg btn-block" style="background: orangered ; width: 100%; color :white;text-transform: uppercase;" type="submit">valider</button>
		                    <p class="mt-5 mb-3 text-muted text-center">&copy; Toikeuz ODA 2020</p>

		                  
		            </div>
		        </div>


		          
		</form>
</div>

<!-- Button to Open the Modal -->




				

	
	<div id="qrcode"></div>


		<script type="text/javascript">
				function generateQR(){
					var nom=$("#nom").val();
					var prenom=$("#prenom").val();
					
					new QRCode(document.getElementById("qrcode"),"["+nom+","+prenom+"]");
					


				}

		</script>

		<script>
			 $(document).ready(function(){
			   function load_data()
			    {
			      $.ajax({
			        url:"fetch.php",
			        method:"POST",
			        success:function(data){
			          $('#user_data').html(data);
			        }
			      })
			    }
			  });
  

		</script>

    
    

    


		



</body>
</html>